<!DOCTYPE html>
<html>
	<head>
		<title>Form 4</title>
	</head>
	<body>
        <div class="form">
            <form action="action.php">
                <fieldset>
                    <legend>Personal information</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email"><br>
                    <label for="pass">Password:</label>
                    <input type="password" id="pass" name="pass"><br>
                    <label for="cpass">Confirm Password:</label>
                    <input type="password" id="cpass" name="cpass"><br>
                </fieldset><br>
                <fieldset>
                    <legend>Address Details</legend>
                    <label for="addressLine1">Adress line one:</label>
                    <input type="text" id="addressLine1" name="addressLine1"><br>
                    <label for="addressLine2">Adress line two:</label>
                    <input type="text" id="addressLine2" name="addressLine2"><br>                    
                    <label for="location">Twon/City:</label>
                    <input type="text" id="location" name="location"><br>
                    <label for="zip">ZIP/Postal Code:</label>
                    <input type="number" pattern="[0-9]{6}"><br>
                </fieldset><br>
                <input type="submit" value="Submit"><br>  
            </form>
        </div>
	</body>
</html>