<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Black Panther</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class ="nav-title"><a href="index.html">Black Panther</a></div>
                <div class="nav-buttons">
                    <div class="nav-link"><a href="index.html">Home</a></div>
                    <div class="nav-link"><a href="about.html">About Us</a></div>
                    <div class="nav-link"><a href="contact.html">Contact</a></div>
                </div>
                <div class="nav-login"><a href="login.html">Log in >></a></div>
            </div>
            <form>
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">e-mail address</label><br>
                <input type="email" id="email" name="email" value="@gmail.com"><br>
                <label for="cname">Company Name</label><br>
                <input type="text" id="cname" name="cname"><br>
                <label for="gender">Gender</label><br>
                <select id="gender" name="gender">
                    <option disabled>I am...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                    <option value="pnts">Prefer not to say</option>
                </select><br>
                <label for="dob">Birthday</label><br>
                <input type="number" id="dobDay" name="dobDay" min="1" max="31" placeholder="Day">
                <select id="dobMonth" name="dobMonth">
                    <option value="january">January</option>
                    <option value="february">February</option>
                    <option value="march">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="september">September</option>
                    <option value="october">October</option>
                    <option value="november">November</option>
                    <option value="december">December</option>
                </select>
                <input type="number" id="dobYear" name="dobYear" pattern="[0-9]{4}" placeholder="Year"><br>
                <label for="rfa">Reason for Attending</label>
                <textarea id="rfa" name="rfa" rows="4" cols="25"></textarea><br>
                <label for="id">Upload a file</label>
                <input type="file" id="id" name="id"><br>
                <input type="submit" value="Submit"><br>
            </form>
            <div class="footer">
                <div class="row">
                    <div class="column">
                        <div class="fl-title">About us</div>
                        <div class="fl-link"><a href="al-link1.html">About us - Link 1</a></div>
                        <div class="fl-link"><a href="al-link2.html">About us - Link 2</a></div>
                        <div class="fl-link"><a href="al-link3.html">About us - Link 3</a></div>
                        <div class="fl-link"><a href="al-link4.html">About us - Link 4</a></div>
                    </div>
                    <div class="column">
                        <div class="fl-title">Markets</div>
                        <div class="fl-link"><a href="ml-link1.html">Markets - Link 1</a></div>
                        <div class="fl-link"><a href="ml-link2.html">Markets - Link 2</a></div>
                        <div class="fl-link"><a href="ml-link3.html">Markets - Link 3</a></div>
                        <div class="fl-link"><a href="ml-link4.html">Markets - Link 4</a></div>
                    </div>
                    <div class="column">
                        <div class="fl-title">Platforms</div>
                        <div class="fl-link"><a href="pl-link1.html">Platforms - Link 1</a></div>
                        <div class="fl-link"><a href="pl-link2.html">Platforms - Link 2</a></div>
                        <div class="fl-link"><a href="pl-link3.html">Platforms - Link 3</a></div>
                        <div class="fl-link"><a href="pl-link4.html">Platforms - Link 4</a></div>
                    </div>
                    <div class="column">
                        <div class="fl-title">Contact us</div>
                        <div class="fl-link"><a href="cl-link1.html">Contact us - Link 1</a></div>
                        <div class="fl-link"><a href="cl-link2.html">Contact us - Link 2</a></div>
                        <div class="fl-link"><a href="https://twitter.com/BlackPanther"><img src="img/tw.png"></a><a href="https://www.facebook.com/BlackPanther"><img src="img/fb.png"></a><a href="https://www.linkedin.com/company/BlackPanther"><img src="img/li.png"></a></div>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="f-link"><a href="link1.html">Default link 1</a></div>
                    <div class="f-link"><a href="link2.html">Default link 2</a></div>
                    <div class="f-link"><a href="link3.html">Default link 3</a></div>
                    <a class="f-button" href="link.html">Global site ></a>
                </div>
                <div class="footer-copyright"><span>&#169; 1997 - 2016 Black Panther Inc. All Rights Reserved.</span></div>
            </div>
        </div>
    </body>
</html>