<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Black Panther</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class ="nav-title"><a href="#">Black Panther</a></div>
                <div class="nav-buttons">
                    <div class="nav-link"><a href="#">Home</a></div>
                    <div class="nav-link"><a href="about.html">About Us</a></div>
                    <div class="nav-link"><a href="contact.html">Contact</a></div>
                </div>
                <div class="nav-login"><a href="login.html">Log in >></a></div>
            </div>
            <div class="section">
                <div class="slider-container">
                    <div id="slider">
                        <figure>
                            <img src="img/slider.png">
                            <img src="img/slider.png">
                            <img src="img/slider.png">
                            <img src="img/slider.png">
                        </figure>
                    </div>
                </div>
                <div class="sub-section">
                    <div class="banner">
                        <div class="banner-heading"><span>We will provide all the tools and personnel you need to keep you and your family</span></div>
                        <div class="banner-content">
                            <div class="content-tp">
                                <div class="content-left">
                                    <div class="content-img"><img src="img/save.png"></div>
                                    <div class="content-text"><h4>Saving lives daily!</h4><span>Lorem ipsum dolor sit amet, consector adipiscing elit. Donec a diam</span></div>
                                </div>
                                <div class="content-right">
                                    <div class="content-img"><img src="img/safe.png"></div>
                                    <div class="content-text"><h4>Live safe!</h4><span>Lorem ipsum dolor sit amet, consector adipiscing elit. Donec a diam</span></div>
                                </div>
                            </div>
                            <div class="content-bm">
                                <div class="content-left">
                                    <div class="content-img"><img src="img/school.png"></div>
                                    <div class="content-text"><h4>At schools.</h4><span>Lorem ipsum dolor sit amet, consector adipiscing elit. Donec a diam</span></div>
                                </div>
                                <div class="content-right">
                                    <div class="content-img"><img src="img/corp.png"></div>
                                    <div class="content-text"><h4>Corporations</h4><span>Lorem ipsum dolor sit amet, consector adipiscing elit. Donec a diam</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="events">
                        <div class="event-contact">Contact us</div>
                        <div class="fe-heading">Future events</div>
                        <div class="fe-subheading">Education tour, 2016</div>
                        <div class="fe-item"><a href="sydney.html">Sydney</a><span> | 1st March</span></div>
                        <div class="fe-item"><a href="brisbane.html">Brisbane</a><span> | 3rd March</span></div>
                        <div class="fe-item"><a href="perth.html">Perth</a><span> | 9th March</span></div>
                        <div class="fe-item"><a href="webinars.html">Webinars</a><span> | 14th - 18th March</span></div>
                        <div class="fe-item"><a href="philippines.html">Philippines</a><span> | early March</span></div>
                        <div class="fe-item"><a href="taiwan.html">Taiwan</a><span> | early March</span></div>
                        <div class="pe-heading">Past Events</div>
                        <div class="pe-box">
                            <div class="pe-link"><a href="banglore-in.html">Bangalore, India</a><img src="img/arrow.png"></div>
                            <div class="pe-link"><a href="tokyo-jp.html">Tokyo, Japan</a><img src="img/arrow.png"></div>
                            <div class="pe-link"><a href="brasilia-br.html">Brasilia, Brazil</a><img src="img/arrow.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <div class="row">
                    <div class="column">
                        <div class="fl-title">About us</div>
                        <div class="fl-link"><a href="al-link1.html">About us - Link 1</a></div>
                        <div class="fl-link"><a href="al-link2.html">About us - Link 2</a></div>
                        <div class="fl-link"><a href="al-link3.html">About us - Link 3</a></div>
                        <div class="fl-link"><a href="al-link4.html">About us - Link 4</a></div>
                    </div>
                    <div class="column">
                        <div class="fl-title">Markets</div>
                        <div class="fl-link"><a href="ml-link1.html">Markets - Link 1</a></div>
                        <div class="fl-link"><a href="ml-link2.html">Markets - Link 2</a></div>
                        <div class="fl-link"><a href="ml-link3.html">Markets - Link 3</a></div>
                        <div class="fl-link"><a href="ml-link4.html">Markets - Link 4</a></div>
                    </div>
                    <div class="column">
                        <div class="fl-title">Platforms</div>
                        <div class="fl-link"><a href="pl-link1.html">Platforms - Link 1</a></div>
                        <div class="fl-link"><a href="pl-link2.html">Platforms - Link 2</a></div>
                        <div class="fl-link"><a href="pl-link3.html">Platforms - Link 3</a></div>
                        <div class="fl-link"><a href="pl-link4.html">Platforms - Link 4</a></div>
                    </div>
                    <div class="column">
                        <div class="fl-title">Contact us</div>
                        <div class="fl-link"><a href="cl-link1.html">Contact us - Link 1</a></div>
                        <div class="fl-link"><a href="cl-link2.html">Contact us - Link 2</a></div>
                        <div class="fl-link"><a href="https://twitter.com/BlackPanther"><img src="img/tw.png"></a><a href="https://www.facebook.com/BlackPanther"><img src="img/fb.png"></a><a href="https://www.linkedin.com/company/BlackPanther"><img src="img/li.png"></a></div>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="f-link"><a href="link1.html">Default link 1</a></div>
                    <div class="f-link"><a href="link2.html">Default link 2</a></div>
                    <div class="f-link"><a href="link3.html">Default link 3</a></div>
                    <a class="f-button" href="link.html">Global site ></a>
                </div>
                <div class="footer-copyright"><span>&#169; 1997 - 2016 Black Panther Inc. All Rights Reserved.</span></div>
            </div>
        </div>
    </body>
</html>