<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidzee</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="grid">
      <div id="quiz">
        <h1>Quiz</h1>
        <hr>
        <p id="question"></p>
        <div class="buttons">
          <button id="btn0"><span id="choice0"></span></button>
          <button id="btn1"><span id="choice1"></span></button>
          <button id="btn2"><span id="choice2"></span></button>
          <button id="btn3"><span id="choice3"></span></button>
          <button id="btn4"><span id="choice4"></span></button>
          <button id="btn5"><span id="choice5"></span></button>
          <button id="btn6"><span id="choice6"></span></button>
          <button id="btn7"><span id="choice7"></span></button>
        </div>
        <hr>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript" src="js/main.js"></script>