<!DOCTYPE html>
<html>
	<head>
		<title>
            Contact Us at BlueBusInc		
		</title>
	</head>
	<body>
        <div class="header-wrapper">
            <div class="heading"><h1>Contact BlueBusInc</h1></div>
            <div class="img"><img src="logo.jpg" alt="BlueBusInc"></div>
        </div>
        <div class="form">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" cols="50">Enter your message here.</textarea><br>
            </form>
        </div>
        <a href="index.html">Go Back.</a>
	</body>
</html>