<!DOCTYPE html>
<html>
	<head>
		<title>
            Book your ticket - BlueBusInc.			
		</title>
	</head>
	<body>
        <div class="header-wrapper">
            <div class="heading"><h3>Passenger Form</h3></div>
        </div>
        <div class="form">
            <form action="action.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname"></label>Last Name</label>
                <input type="text" id="lname" name="lname"><br>
                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="1" max="120"><br>
                <label for="gender">Gender</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <label for="other">Other</label>
                <input type="text" id="other" name="gender"><br>
                <label type="text" id="from" name="from">From</label>
                <select id="from" name="from">
                    <option vlaue="vijaywada">Vijaywada</option>
                    <option vlaue="hyderabad">Hyderabad</option>
                    <option vlaue="vijaynagram">Vijaynagram</option>
                    <option vlaue="chikurBalaji">Chikur Balaji</option>
                    <option vlaue="warangal">Warngal</option>
                    <option vlaue="karimnagar">Karimnagar</option>
                </select>
                <label type="text" id="to" name="to">To</label>
                <select id="to" name="to">
                    <option vlaue="vijaywada">Vijaywada</option>
                    <option vlaue="hyderabad">Hyderabad</option>
                    <option vlaue="vijaynagram">Vijaynagram</option>
                    <option vlaue="chikurBalaji">Chikur Balaji</option>
                    <option vlaue="warangal">Warngal</option>
                    <option vlaue="karimnagar">Karimnagar</option>
                </select><br>
                <label for="date" id="date">Starting Date</label>
                <input type="date" id="date" name="date"><br>
                <label for="time" id="time">Starting Time</label>
                <input type="time" id="time" name="time"><br>
                <fieldset>
                    <legend>Facilities Needed</legend>
                    <label for="facilities" id="facilities">Facilities Needed</label><br>
                    <input type="checkbox" id="dinner" name="dinner" value="dinner">
                    <label for="dinner">Dinner</label><br>
                    <input type="checkbox" id="water" name="water" value="water">
                    <label for="water">Water</label><br>
                    <input type="checkbox" id="quiltBedsheet" name="quiltBedsheet" value="quiltBedsheet">
                    <label for="quiltBedsheet">Quilt/Bedsheet</label><br>
                    <input type="checkbox" id="tea" name="tea" value="tea">
                    <label for="tea">Tea</label><br>
                    <input type="checkbox" id="earPlugs" name="earPlugs" value="earPlugs">
                    <label for="earPlugs">Ear Plugs</label><br>
                </fieldset>
                <input type="submit" value="Submit"><br>  
            </form>
        </div>
        <div class="section-head">
            <div class="section-heading"><h1>BlueBusInc</h1></div>
            <div class="section-tagline">Soon to be India's number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges.<br>You can choose from 100+ bus operators and 20,000 routes in India.</div>
        </div>
        <div class="section-security"><h3>Your ticket is in safe hands</h3><br>We understand your concern about the security of your transactions over the internet.<br>To ensure a safe transaction, BlueBusInc employs the best-in-class security.<br>We use Secure Socket Layers (SSL) data encryption.<br>This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals.</div>
        <div class="contact"><a href="contact.html">Contact Us</a><br>Copyright &#169; 2005-2021 BlueBusInc. All rights reserved.</div>
	</body>
</html>