<!DOCTYPE html>
<html>
    <head>
        <title>Form 2</title>
    </head>
    <body>
        <div class="form">
            <div class="form-heading"><h3>Contact Form</h3></div>
            <form action="action.php">
                <input type="text" id="fname" name="fname" placeholder="First Name">
                <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
                <input type="email" id="email" name="email" placeholder="Email address">
                <input type="tel" id="ph" name="ph" placeholder="Telephone number" pattern="[0-9]{10}"><br>
                <input type="url" id="website" name="website" placeholder="Website URL">
                <select id="dept" name="dept">
                    <option value="hr">Human Resources</option>
                    <option value="rnd">Research & Development</option>
                    <option value="testing">Testing</option>
                    <option value="maintenance">Maintenance</option>
                    <opton value="security">Security</opton>
                </select><br>
                <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter message or comment"></textarea><br>
                <div class="captcha"><input type="text" id="captcha" name="captcha" placeholder="Enter captcha"><img src="captcha.png"></div><br>
                <input type="reset" value="Cancel">
                <input type="submit" value="Submit"><br>
            </form>
        </div>
    </body>
</html>