<!DOCTYPE html>
<html>
    <head>
        <title>Form 1</title>
    </head>
    <body>
        <div class="form">
            <div class="form-heading"><h3>Registration Form</h3></div>
            <form action="action.php">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="pass">Password</label>
                <input type="password" id="pass" name="pass"><br>
                <label for="gender">Gender</label>
                <input type="radio" id="male" name="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="female">
                <label for="female">Female</label><br>
                <label for="interest">Interested In</label>
                <input type="text" id="interest" name="interest"><br>
                <label for="agreement">Agree Terms & Conditions</label>
                <input type="checkbox" id="agreement" name="agreement"><br>
                <input type="submit" value="Submit"><br>
            </form>
        </div>
    </body>
</html>
