<!DOCTYPE html>
<html>
    <head>
        <title>Form 6</title>
    </head>
    <body>
        <div class="form">
            <form action="action.php">
                <label for="fname">FIRST NAME</label>
                <input type="text" id="fname" name="fname"><span> (max 30 characters a-z and A-Z)</span><br><br>
                <label for="lname">LAST NAME</label>
                <input type="text" id="lname" name="lname"><span> (max 30 characters a-z and A-Z)</span><br><br>
                <label for="dob">DATE OF BIRTH</label>
                <select id="dobDay" name="dobDay">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
                <select id="dobMonth" name="dobMonth">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <select id="dobYear" name="dobYear">
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                </select><br><br>               
                <label for="email">EMAIL ID</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="mob">MOBILE NUMBER</label>
                <input type="tel" id="mob" name="mob" pattern="[0-9]{10}"><span> (10 digit number)</span><br><br>
                <label for="gender">GENDER</label>
                <label for="male">Male</label>
                <input type="radio" id="male" name="male">
                <label for="female">Female</label>
                <input type="radio" id="female" name="female"><br><br>
                <label for="address">ADDRESS</label>
                <textarea id="address" name="address" rows="2" cols="15"></textarea><br><br>
                <label for="city">CITY</label>
                <input type="text" id="city" name="city" pattern="[a-zA-Z"><span> (max 30 characters a-z and A-Z</span><br><br>
                <label for="pinCode">PIN CODE</label>
                <input type="number" id="pinCode" name="pinCode" pattern="[0-9]{6}"><span> (6 digit number)</span><br><br>
                <label for="state">STATE</label>
                <input type="text" id="state" name="state" pattern="[a-zA-Z"><span> (max 30 characters a-z and A-Z</span><br><br>
                <label for="country">COUNTRY</label>
                <input type="text" id="country" name="country" value="India"><br><br>
                <label for="hobbies">HOBBIES</label>
                <label for="drawing">Drawing</label>
                <input type="checkbox" id="drawing" name="drawing" value="drawing">
                <label for="singing">Singing</label>
                <input type="checkbox" id="singing" name="singing" value="singing">
                <label for="dancing">Dancing</label>
                <input type="checkbox" id="dancing" name="dancing" value="dancing">
                <label for="sketching">Sketching</label>
                <input type="checkbox" id="sketching" name="sketching" value="sketching">
                <label for="others">Others</label>
                <input type="checkbox" id="others" name="others" value="others">
                <input type="text" id="others" name="others"><br><br>
                <label for="qualification">Qualification</label>
                <table>
                    <tr>
                        <td>Sl.No.</td>
                        <td>Examination</td>
                        <td>Board</td>
                        <td>Percentage</td>
                        <td>Year of passing</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Class X</td>
                        <td><input type="text" id="tenBoard" name="tenBoard" pattern="[a-zA-Z]{10}"></td>
                        <td><input type="number" id="tenPercentage" name="tenPercentage" min="0.00" max="100.00" step="0.01"></td>
                        <td><input type="number" id="tenYear" pattern="[0-9]{4}"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Class XII</td>
                        <td><input type="text" id="twelveBoard" name="tenBoard" pattern="[a-zA-Z]{10}"></td>
                        <td><input type="number" id="twelvePercentage" name="twelvePercentage" min="0.00" max="100.00" step="0.01"></td>
                        <td><input type="number" id="twelveYear" pattern="[0-9]{4}"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Graduation</td>
                        <td><input type="text" id="gradBoard" name="gradBoard" pattern="[a-zA-Z]{10}"></td>
                        <td><input type="number" id="gradPercentage" name="gradPercentage" min="0.00" max="100.00" step="0.01"></td>
                        <td><input type="number" id="gradYear" pattern="[0-9]{4}"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Masters</td>
                        <td><input type="text" id="msBoard" name="tenBoard" pattern="[a-zA-Z]{10}"></td>
                        <td><input type="number" id="msPercentage" name="msPercentage" min="0.00" max="100.00" step="0.01"></td>
                        <td><input type="number" id="msYear" pattern="[0-9]{4}"></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td>(10 char max)</td>
                        <td>(upto 2 decimal)</td>
                        <td></td>
                    </tr>
                </table><br><br>
                <label for="courses">COURSES APPLIED FOR</label>
                <label for="bca">BCA</label>
                <input type="radio" id="bca" name="bca">
                <label for="bcom">B.Com</label>
                <input type="radio" id="bcom" name="bcom">
                <label for="bsc">B.Sc</label>
                <input type="radio" id="bsc" name="bsc">
                <label for="ba">B.A</label>
                <input type="radio" id="ba" name="ba"><br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset"><br><br>
            </form>
        </div>
    </body>
</html>