<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Sample Blog</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
	<body>
    <div class="container">
        <div class="blog-banner">
            <div class="banner-content">
                <div class="banner-text">
                    <div class="banner-title"><h1>A Sample Blog</h1></div>
                    <div class="banner-description"><h2>Creating a blog layout using Pure</h2></div>
                </div>
                <div class="banner-button-container">
                    <div class="banner-button"><button class="button banner-button">Pure</button></div>
                    <div class="banner-button"><button class="button banner-button">Yui library</button></div>
                </div>
            </div>
        </div>
        <div class="blog-list">
            <div class="pinned-post">
                <div class="blog-post">
                    <div class="header-wrapper">
                        <div class="post-type">Pinned Post</div>
                        <div class="blog-heading"><h2>Introducing Pure</h2></div>
                        <div clas="blog-subheading">
                            <div class="post-author">By <a href="authors/tilo-mitra.html">Tilo Mitra</a></div>
                            <div class="post-category">under <div class="category-button css"><a href="category/CSS.html"> CSS </a></div><div class="category-button pure"><a href="category/Pure.html"> Pure </a></div></div>
                            <div class="author-img"><img src="img/author-icon.png" alt="Tilo Mitra"></div>
                        </div>
                    </div>
                    <div class="post-content"><p>Yesterday at CSSConf, we launched Pure - a new CSS library. Phew! Here are the <a href="https://www.cssconf.org/blog/new-CSS-library.html">slides from the presentation. </a>Although it looks pretty minimalist, we've been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.</p></div>
                </div>
            </div>
            <div class="recent-post">
                <div class="blog-post">
                    <div class="header-wrapper">
                        <div class="post-type">Recent Posts</div>
                        <div class="blog-heading"><h2>Everything You Need to Know About Grunt</h2></div>
                        <div clas="blog-subheading">
                            <div class="post-author">By <a href="authors/eric-ferraiuolo.html">Eric Ferraiuolo</a></div>
                            <div class="post-category">under <div class="category-button js"><a href="category/js.html">JavaScript</a></div></div>
                            <div class="author-img"><img src="img/author-icon.png" alt="Eric Ferraiuolo"></div>
                        </div>
                    </div>
                    <div class="post-content"><p>Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veinam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequant. Duis aute irure in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
                </div>
            </div>
        </div>
    </div>
	</body>
</html>
