<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom's Garage</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
        <div class="header">
            <div class="heading">TOM'S GARAGE</div>
        </div>
        <div class="section">
            <div class="section-heading">Welcome to Tom's Please fill your Car details Below</div>
            <div class="form-container">
                <form id="carForm">
                    <div class="grid-row">
                        <div class="grid-left">
                            <label for="id">ID</label>
                            <input type="number" id="id" name="id">
                        </div>
                        <div class="grid-right">
                            <label for="vehicleName">Vehicle Name</label>
                            <input type="text" id="vehicleName" name="vehicleName">
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-left">
                            <label for="brand">Brand Name</label>
                            <select id="brand" name="brand">
                                <option value="honda">Honda</option>
                                <option value="suzuki">Suzuki</option>
                                <option value="toyota">Toyota</option>
                                <option value="hyundai">Hyundai</option>
                            </select>
                        </div>
                        <div class="grid-right">
                            <label for="registrationNumber">Reg No.</label>
                            <input type="text" id="registrationNumber" name="registrationNumber">
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-left">
                            <label for="color">Color</label>
                            <input type="text" id="color" name="color">
                        </div>
                        <div class="grid-right">
                            <label for="customerName">Customer Name</label>
                            <input type="text" id="customerName" name="customerName">
                        </div>
                    </div>
                    <input type="button" onclick="addRow()" value="Submit">
                </form>
            </div>
            <div class="table-container">
                <table id="table">
                    <tbody>
                    <tr id="rowHeading">
                        <th colspan="7">Car Details</th>
                    </tr>
                    <tr id="rowHeadings">
                        <td>ID</td>
                        <td>Vehicle Name</td>
                        <td>Brand</td>
                        <td>Reg No.</td>
                        <td>Color</td>
                        <td>Customer Name</td>
                        <td>Action</td>
                    </tr>
                    <tr id="row0"></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  </body>
</html>
<script type="text/javascript" src="js/main.js"></script>
