<!DOCTYPE html>
<html>
	<head>
		<title>
            Gareik's Garage Sale - 2015			
		</title>
	</head>
	<body>
        <div class="header-wrapper">
            <div class="heading"><h1>Gareik's Garage Sale - 2015</h1></div>
            <div class="img"><img src="img/gareik.png" alt="Gareik" height="100" width="100"></div>
            <div class="map"><a href="https://goo.gl/maps/B17vjAoa5NcWXQrS7">Gareik's Garage Sale<br>Pokharan Rd Number 2, opp. RAVI STEEL INDUSTRIES, Hill Garden, Kokanipada, Thane West, Thane, Maharashtra 400601</a></div>
        </div>
        <div class="table-responsive">
            <table>
                <div class="table-heading">
                <thead>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Condition</th>
                </thead>
                </div>
                <div class="table-body">
                <tbody>
                    <tr>
                        <td>Book</td>
                        <td><img src="img/book.jpg" alt="Book" height="100" width="100"></td>
                        <td><b>Rs. 2,000.00</b></td>
                        <td>5</td>
                        <td>Average</td>
                    </tr>
                    <tr>
                        <td>Lamp</td>
                        <td><img src="img/lamp.jpg" alt="Lamp" height="100" width="100"></td>
                        <td><b>Rs. 3,000.00</b></td>
                        <td>3</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Oven</td>
                        <td><img src="img/oven.jpg" alt="Oven" height="100" width="100"></td>
                        <td><b>Rs. 25,000.00</b></td>
                        <td>1</td>
                        <td>Bad</td>
                    </tr>
                    <tr>
                        <td>Bed</td>
                        <td><img src="img/bed.jpg" alt="Bed" height="100" width="100"></td>
                        <td><b>Rs. 5,000.00</b></td>
                        <td>2</td>
                        <td>Good</td>
                    </tr>
                </tbody>
                </div>
            </table>
        </div>
	</body>
</html>