<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Web Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="navigation-container">
                <div class="navbar">
                        <div class="nav-logo"><a href="index.html"><img src="img/logo.png" alt="Company Logo"></a></div>
                        <div class="nav-name">Company Name</div>
                </div>                
            </div>
            <div class="contact-container">
                <div class="contact-header">
                    <div class="contact-heading">Contact Us</div>
                </div>
                <div class="address-box">
                    <div class="address-heading">Address:</div>
                    <div class="address-text"><span>Osmosys Software Solutions Pvt. Ltd.</span><span>6-3-1192/1/1, 5th Floor, White House Block II, Kundonbagh,</span><span>Begumpeet.</span><span>Hyderabad - 500016</span><span>Telangana, India.</span></div>
                    <div class="address-link"><a href="https://goo.gl/maps/sso4wSceiy9Ug6eB9">Google Map Link</a></div>
                </div>
            </div>
        </div>
    </body>
</html>
