<!DOCTYPE html>
<html>
    <head>
        <title>Form 5</title>
    </head>
    <body>
        <div class="form">
            <form action="action.php">
                <label for="name">Name</label><br>
                <input type="text" id="fname" name="fname" placeholder="First">
                <input type="text" id="lname" name="lname" placeholder="Last"><br>
                <label for="email">Choose your username</label><br>
                <input type="email" id="email" name="email" value="@gmail.com"><br>
                <label for="pass">Create a password</label><br>
                <input type="password" id="pass" name="pass"><br>
                <label for="cpass">Confirm your password</label><br>
                <input type="password" id="cpass" name="cpass"><br>
                <label for="dob">Birthday</label><br>
                <input type="number" id="dobDay" name="dobDay" min="1" max="31" placeholder="Day">
                <select id="dobMonth" name="dobMonth">
                    <option value="january">January</option>
                    <option value="february">February</option>
                    <option value="march">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="september">September</option>
                    <option value="october">October</option>
                    <option value="november">November</option>
                    <option value="december">December</option>
                </select>
                <input type="number" id="dobYear" name="dobYear" pattern="[0-9]{4}" placeholder="Year"><br>
                <label for="Gender">Gender</label><br>
                <select id="gender" name="gender">
                    <option disabled>I am...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                    <option value="pnts">Prefer not to say</option>
                </select><br>
                <label for="mob">Mobile phone</label><br>
                <select id="country" name="country">
                    <option value="IND">IND</option>
                    <option value="GBR">GBR</option>
                    <option value="AUS">AUS</option>
                </select>
                <input type="tel" id="mob" name="mob" pattern="[0-9]{10}"><br>
                <label for="cEmail">Your Current email address</label><br>
                <input type="email" id="cEmail" name="cEmail"><br>
                <label for="location">Location</label>
                <select id="location" name="location">
                    <option value="IND">India</option>
                    <option value="GBR">United Kingdom</option>
                    <option value="AUS">Australia</option>
                </select><br>
                <input type="submit" value="Submit"><br>
            </form>
        </div>
    </body>
</html>