<!DOCTYPE html>
<html>
    <head>
        <title>Form 3</title>
    </head>
    <body>
        <div class="form">
            <form action="action.php">
                <div class="form-heading"><h3>Step 1: Your Details</h3></div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="First and Last name"><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="example@domain.com"><br>
                <label for="ph">Phone</label>
                <input type="tel" id="ph" name="ph" placeholder="Eg: 1234567890" pattern="[0-9]{10}"><br>
                <div class="form-heading"><h3>Step 2: Delivery address</h3></div>
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="4" cols="25"></textarea><br>
                <label for="postCode">Post Code</label>
                <input type="number" id="postCode" name="postCode" pattern="[0-9]{6}"><br>
                <label for="country">Country</label>
                <input type="text" id="country" name="country"><br>
                <div class="form-heading"><h3>Step 3: Card Details</h3></div>
                <label for="cardType">Card Type</label><br>
                <input type="radio" id="visa" name="visa"><img src="visa.jpg">
                <label for="visa">VISA</label>
                <input type="radio" id="amilix" name="amilix"><img src="amilix.jpg">
                <label for="amilix">Amilix</label>
                <input type="radio" id="mastercard" name="mastercard"><img src="mastercard.jpg">
                <label for="mastercard">Mastercard</label><br>
                <label for="cardNumber">Card number</label>
                <input type="number" id="cardNumber" name="cardNumber" pattern="[0-9]{16}"><br>
                <label for="securityCode">Security Code</label>
                <input type="number" id="securityCode" name="securityCode" pattern="[0-9]{3}"><br>
            </form>
        </div>
    </body>
</html>