<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Web Page</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="top-row">
                <div class="top-left">
                    <div class="tl-top"></div>
                    <div class="tl-bottom"></div>
                </div>
                <div class="top-right"></div>
            </div>
            <div class="bottom-row">
                <div class="bottom-left"></div>
                <div class="bottom-middle"></div>
                <div class="bottom-right">
                    <div class="br-top"></div>
                    <div class="br-bottom"></div>
                </div>
            </div>
        </div>
    </body>
</html>