<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style_alt.css">
</head>
<body class="border">
    <div class="container flex-row" style="border-style: solid; border: 5px;">
        <div class="border border-right" style="height: 50vh; width: 25%; background-color: rosybrown;">
           <div style="height: 25vh; border-bottom: 15px solid black">

           </div>
        </div>
        <div class="border-bottom" style="height: 50vh; width: 75%; background-color: red;">
            
        </div>
    </div>

    <div class="container border">
        <div class="blue border-right" style="background-color: blue; height: 20vh; width: 25%;">

        </div>
        <div class="grey border-right" style="background-color: rosybrown; height: 20vh; width: 65%">

        </div>
        <div class="thirdDiv" style="width:10%">
            <div class="firstHalf" style="background-color: grey; height: 10vh; border-bottom: 10px solid black">

            </div>
            <div class="secondHalf" style="background-color: yellow; height: 10vh;">

            </div>
        </div>
    </div>
</body>
</html>