<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
	<body>
        <div class="container">
            <div class="navigation-container">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <div class="nav-separator"></div>
                    <li><a href="#">Products</a>
                    <ul class="dropdown">
                        <li class="dropdown-link"><a href="slogerr.html">SlogErr</a></li>
                        <li class="dropdown-link"><a href="training.html">Training Pegosue</a></li>
                        <li class="dropdown-link"><a href="webstation.html">Webstation</a></li>
                    </ul>
                    </li>
                    <div class="nav-separator"></div>
                    <li><a href="company.html">Company</a></li>
                    <div class="nav-separator"></div>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="section">
                <div class="sub-section">
                    <div class="subsection-img"><img src="img/mail.png" alt="Envelope"></div>
                    <div class="subsection-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <span class="blue-text">dolore magna</span> aliqua. Ut enim ad minim veniam, quis nostrud exercitation <span class="red-text">ullamco</span> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <span class="red-text">cupidatat</span> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                </div>
                <div class="section-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            </div>
        </div>
    </body>
</html>